# examen-stochastique

./: customers.csv  pom.xml
src/main/java/: Customer.java  QueueEvIRN.java  ReplayOneDay.java  Simulation.java  Tester.java
src/main/resources/archetype-resources/: pom.xml
